spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PetTagDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MSMDatabase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update